# ffa-plugin

./: CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
docs/: CONFIGURATION.md  KITS.md  PERFORMANCE.md  PLACEHOLDERS.md  SETUP.md  TODO.md  UPDATES_v1.3.1.md
src/main/java/xyz/zcraft/studios/zffa/: ZFfaPlugin.java
src/main/java/xyz/zcraft/studios/zffa/arena/: Arena.java  ArenaManager.java
src/main/java/xyz/zcraft/studios/zffa/command/: FfaCommand.java  LeaveCommand.java  PartyCommand.java  ZffaAdminCommand.java
src/main/java/xyz/zcraft/studios/zffa/config/: MessageService.java
src/main/java/xyz/zcraft/studios/zffa/database/: HikariStorage.java  StorageEngine.java
src/main/java/xyz/zcraft/studios/zffa/duel/: DuelMatch.java  MatchManager.java  QueueManager.java
src/main/java/xyz/zcraft/studios/zffa/ffa/: FfaManager.java  FfaSession.java
src/main/java/xyz/zcraft/studios/zffa/gui/: GuiManager.java  GuiType.java  Keys.java  ZFfaGuiHolder.java
src/main/java/xyz/zcraft/studios/zffa/integration/: IntegrationManager.java  ZFfaPlaceholders.java
src/main/java/xyz/zcraft/studios/zffa/kit/: Kit.java  KitManager.java
src/main/java/xyz/zcraft/studios/zffa/listener/: CombatListener.java  InventoryListener.java  LobbyItemListener.java  PlayerConnectionListener.java  PlayerInteractionListener.java  ProtectionListener.java
src/main/java/xyz/zcraft/studios/zffa/party/: Party.java  PartyManager.java
src/main/java/xyz/zcraft/studios/zffa/profile/: EloCalculator.java  PlayerProfile.java  ProfileService.java  RankManager.java
src/main/java/xyz/zcraft/studios/zffa/util/: ConfigUtils.java  LocationCodec.java
src/main/resources/: arenas.yml  config.yml  messages.yml  plugin.yml
